{
   "colas": [
      {
         "nombre": "Charcuteria",
         "color": "#a30000",
         "icon": "1"
      },
      {
         "nombre": "Frutas",
         "color": "#108a00",
         "icon": "5"
      },
      {
         "nombre": "Cola 3",
         "color": "#000000",
         "icon": "0"
      },
      {
         "nombre": "Cola 4",
         "color": "#000000",
         "icon": "0"
      },
      {
         "nombre": "Cola 5",
         "color": "#000000",
         "icon": "0"
      },
      {
         "nombre": "Cola 6",
         "color": "#000000",
         "icon": "0"
      }
   ],
   "port": 3000,
   "pan": true,
   "eventsFile": "E:/Desarrollo/_contenidosSpar/events.json"
}