{
   "colas": [
      {
         "nombre": "Carniceria",
         "color": "#9e0505",
         "icon": "1"
      },
      {
         "nombre": "Pescados",
         "color": "#00229e",
         "icon": "2"
      }
   ],
   "port": 3000,
   "pan": true
}